{
  "name": "@nuxeland/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm codegen --dev & next dev -p 5000",
    "build": "pnpm codegen && next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "codegen": "node codegen",
    "dev:windows": "concurrently \"pnpm codegen --dev\" \"next dev -p 5000\""
  },
  "dependencies": {
    "@andreasremdt/simple-translator": "^2.0.4",
    "@nuxeland/config": "workspace:*",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitalets/google-translate-api": "^9.2.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "framer-motion": "^10.16.16",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "http-proxy-agent": "^7.0.0",
    "next": "14.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-svgr": "^0.0.2",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.12",
    "react-qr-reader": "3.0.0-beta-1",
    "react-responsive": "^9.0.2",
    "react-select": "^5.8.0",
    "react-zoom-pan-pinch": "^3.3.0",
    "sass": "^1.69.5",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@genql/cli": "^6.2.1",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2"
  }
}
